rootProject.name = 'RNHMSContactShieldDemo'
include ':react-native-hms-contactshield'
project(':react-native-hms-contactshield').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-contactshield/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-file-picker'
project(':react-native-file-picker').projectDir = new File(settingsDir, '../node_modules/react-native-file-picker/android')