rootProject.name = 'RNHMSAwareness Demo'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-hms-awareness'
project(':react-native-hms-awareness').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-awareness/android')
include ':app'