rootProject.name = 'RNHmsPushFCM Demo'
include ':react-native-hms-push-fcm'
project(':react-native-hms-push-fcm').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-push-fcm/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
