rootProject.name = 'SafetyDetectDemo'
include ':react-native-hms-safetydetect'
project(':react-native-hms-safetydetect').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-safetydetect/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
