rootProject.name = 'huawei.hms.rn.account.demo'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-hms-account'
project(':react-native-hms-account').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-account/android')
include ':app'
