rootProject.name = 'RNHmsAvailabilityDemo'
include ':react-native-hms-availability'
project(':react-native-hms-availability').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-availability/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
