rootProject.name = 'RNHMSARDemo'
include ':react-native-hms-ar'
project(':react-native-hms-ar').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-ar/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'