rootProject.name = 'RNHmsPush Demo'
include ':react-native-hwpush'
project(':react-native-hwpush').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-hwpush/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
