rootProject.name = 'RNHMSHealthDemo'
include ':react-native-hms-health'
project(':react-native-hms-health').projectDir = new File(rootProject.projectDir, '../node_modules/@hmscore/react-native-hms-health/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)
include ':app'